.icon{
	display:inline-block;
	position:relative;
}
.number-tag{
	color:#0184ce;
	display:inline-block;
	line-height:18px;
	padding:0 5px;
	background:#f8c700;
	border-radius:3px;
}

.btn-link-gray{
	font-size:12px;
	line-height:24px;
	background:#f7f7f7;
	border:solid 1px #ddd;
	color:#333;
	padding:0 15px;
}
.btn-link-gray:hover{
	color:#333;
}
.btn-green{
	color:#fff;
	background:#23b989;
	border:solid 1px #1ea076;
	line-height:30px;
	padding:0 15px;
	border-radius:3px;
}
.btn-blue{
	color:#fff;
	background:#0184ce;
	border:solid 1px #017abe;
	line-height:28px;
	*line-height:24px;
	padding:0 15px;
	border-radius:3px;
}
.btn-blue2{
	color:#fff;
	background:#0184ce;
	border:solid 1px #017abe;
	line-height:24px;
	*line-height:24px;
	padding:0 10px;
}
.btn-gray2{
	color:#333;
	background:#f0f0f0;
	border:solid 1px #ddd;
	line-height:28px;
	*line-height:24px;
	padding:0 15px;
	border-radius:3px;
}
.btn-gray{
	color:#333;
	background:#f0f0f0;
	border:solid 1px #ddd;
	line-height:24px;
	padding:0 10px;
}
.icon-check{
	display:inline-block;
	width:14px;
	height:14px;
	background:url(../img/icon-check.png) no-repeat center center;
}
.icon-check.active{
	background:url(../img/icon-check-active.png) no-repeat center center;
}
.ipt-sty01{
	height:32px;
	line-height:32px;
	border:solid 1px #afafaf;
	border-radius:3px;
	padding-left:5px;
	font-size:14px;
}
.ipt-sty02{
	width:260px;
	height:28px;
	line-height:28px;
	border:solid 1px #afafaf;
	border-radius:3px;
	padding-left:5px;
	font-size:14px;
}

.selectDefault {
	width: 182px;
	margin-right: 10px;
	border: 1px solid rgb(175, 175, 175);
	height: 28px;
	line-height: 28px;
	border-radius: 3px;
	padding-left: 5px;
	font-size: 12px !important;
}

.selfButton {
	color: #fff;
	background-color: #0184ce;
	 border-color: #017abe;
	width: auto;
    overflow: visible;
    display: inline-block;
    padding: 0 15px;
    _margin-left: 5px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: normal;
    line-height: 28px;
    height: 28px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background: #0184ce;
    border: solid 1px #017abe;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.wd120 {
	width: 120px !important;
}

.wd350 {
	width: 400px !important;
}

.liStyle{
	float: left; margin-left: 20px;
}

.mtop {
	margin-top: 30px;
}
.mtop10 {
	margin-top: 10px;
}
.mr20 {
	margin-right: 20px;
}

.ml20 {
	margin-left: 20px;
}

.wd85 {
	width: 85%;
}

.ml5 {
	margin-left: 5px;
}

.ml10 {
	margin-left: 10px;
}

.divRow {
	width: 100%;
	height: 50px;
}

.divRowFix{
	position: fixed;
    line-height: 36px;
    height: 50px;
    background: #ffffff;
    width: 88%;
    top: 140px;
    z-index: 60;
}

.w100 {
	text-align: right;
	width: 7%;
}

.w200 {
	text-align: right;
	width: 20%;
}

.simpleTemplateContent {
    margin-top: 5px;
    background: #fbfbfb;
    border-radius: 10px;
    cursor:pointer;
    height: 530px;
}

.simpleFirst {
	margin-top: 130px;
	background: #fbfbfb;
    border-radius: 10px;
    cursor:pointer;
    height: 530px;
}

.aggregateFirst {
	margin-top: 130px;
    background: #fbfbfb;
    border-radius: 10px;
    cursor:pointer;
    height: 800px;
}

.templateContent {
    margin-top: 5px;
    background: #fbfbfb;
    border-radius: 10px;
    cursor:pointer;
    height: 800px;
}

.backStyle{
	margin-top: 20px;
	background: #d8cfcf;
    border-radius: 20px;
}

.pannelTop {
	background: #e0d2d2;
    height: 10%;
    border-radius: 5px;
}

.pannel-content {
	padding: 20px 0;
    margin-left: 20%;
}

.basicParams th,
.basicParams td {
	text-align: center!important;
	vertical-align: middle!important;
}

.cover{
	position: initial;
	z-index: 8888;
	top: 50px;
	left: 50px;
	width: 100%;
	height: 100%;
	opacity: 0.2;
	background: #999 none repeat scroll 0% 0%;
}

.ipt-sty02_my{
	width:260px;
	height:28px;
	line-height:28px;
	border:solid 1px #afafaf;
	border-radius:3px;
	font-size:14px;
}
.icon-date{
	background:url(../img/icon-date.png) no-repeat 95% center;
}
.check-text{
	background:url(../img/icon-check.png) no-repeat 0 center;
	padding-left:18px;
	cursor:pointer;
}
.check-text.active{
	background:url(../img/icon-check-active.png) no-repeat 0 center;
	padding-left:18px;
	cursor:pointer;
}
.ipt-click{
	border:solid 1px #afafaf;
}
.ipt-click.active{
	border:solid 1px #0184ce;
}
.ipt-tip{
	color:#999;
	line-height:30px;
	display:inline-block;
}
.defintion-select{
	width:188px;
	position:relative;
}
.defintion-select155{
	width:155px;
	position:relative;
}
.defintion-select .select02{
	background:#fff url(../img/icon-up02.png) no-repeat  95% center;
	line-height:30px; height:28px;
	border:solid 1px #afafaf;
	padding-left:10px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	font-weight:normal;
}
.defintion-select .select-centent{
	border:solid 1px #afafaf;
	position:absolute;
	width:100%;
	left:0;
	top:29px;
	z-index:99;
}
.defintion-select .select-centent li{
	background:#fff;
	line-height:34px;
	display:block;
	padding-left:10px;
}
.defintion-select .select-centent li:hover{
	background:#faf9f9;
}
.textarea-sty01{
	border:solid 1px #ddd;
	border-radius:5px;
	height:80px;
	padding:5px 10px;
	line-height:22px;
	width:80%;
}
.search-sty01 input{
	padding-left:35px;
	background:url(../img/icon-search.png) no-repeat 10px center;
	border:solid 1px #ddd;
	border-radius:5px 0 0 5px;
	border-right:0;
	line-height:34px;
	height:32px;
	width:220px;
}
.search-sty01 button{
	background:#0184ce;
	color:#fff;
	height:34px;
	line-height:34px;
	border:none;
	padding:0 20px;
	border-radius:0 5px 5px 0;
	position:relative;
	left:-5px;
}
.define-radio{
	cursor:pointer;
	padding-left:20px;
	background:url(../img/icon-radio.png) no-repeat 0 center;
}
.define-radio.active{
	background:url(../img/icon-radio-active.png) no-repeat 0 center;
}
.inline-block{
	display:inline-block;
}
.fail-tip{
	padding-left:20px;
	background:url(../img/icon-fail.png) no-repeat 0 center;
	color:#f4164a;
	display:table-cell;
	line-height: 30px;
}